<web-app>

		<context-param>
					<param-name> n1 </param-name>
				    <param-value> 100 </param-value>
		</context-param>

		<context-param>
					<param-name> n2  </param-name>
				    <param-value>  200 </param-value>
		</context-param>


	<servlet>
		<servlet-name>onServletContext</servlet-name>
		<servlet-class>java4s.OnServletContext</servlet-class>
	</servlet>

	<servlet-mapping>
			<servlet-name>onServletContext</servlet-name>
			<url-pattern>/onContext</url-pattern>
	</servlet-mapping>
	
   <welcome-file-list>  
        <welcome-file>index.html</welcome-file>  
   </welcome-file-list> 

</web-app>